Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720 (ID=0x1286)
    Vendor:   NVIDIA
    VRAM:     995 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rebecca\Documents\Roll a Ball example\Unity_Sim_Demo_Windows_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.693780 ms
hiding password
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3028 -> priority: 1 
  Thread -> id: 2764 -> priority: 1 
  Thread -> id: 2dd4 -> priority: 1 
  Thread -> id: 30b4 -> priority: 1 
HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

HELLO
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

in here
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

showing password
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

hiding password
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.625925 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 622.
Total: 0.549961 ms (FindLiveObjects: 0.046756 ms CreateObjectMapping: 0.031361 ms MarkObjects: 0.455592 ms  DeleteObjects: 0.016250 ms)

hello
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.738118 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 278.
Total: 0.957087 ms (FindLiveObjects: 0.041909 ms CreateObjectMapping: 0.052458 ms MarkObjects: 0.447609 ms  DeleteObjects: 0.414253 ms)

