Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 720 (ID=0x1286)
    Vendor:   NVIDIA
    VRAM:     995 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.038 seconds
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Rebecca\Desktop\UNITY SIM TEST FILES AND COPIES\WINDOWS BUILD\Unity_Simulation_Windows_Updated_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.739396 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2884 -> priority: 1 
  Thread -> id: 20a0 -> priority: 1 
  Thread -> id: 2a08 -> priority: 1 
  Thread -> id: b7c -> priority: 1 
